<h2>Это корзина</h2>
<p>Вы можете оформить заказ</p>
<?php

$var = 75374;

function user($var){
	global $var;
	echo "я функция, в меня передан параметр: " . $var;
}

user('Я параметр.');

?>